<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Amassa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Index.css">
</head>

<body class="bg-warning">
    <header class="navbar navbar-dark bg-white text-white navbar-expand-sm sticky-top">
        <div class="container">
            <h3 class="text-black">Quitanda Amassa</h3>
        </div>
        <div class="navbar-nav me-4">
            <a href="Cadastro.html" class="nav-link text-black fs-6">Cadastrar</a>
            <a href="Login.html" class="nav-link text-black fs-6">Entrar</a>
        </div>
    </header>

    <main class="container">
        <section id="meucarrosel" class="carousel carousel-dark slide mb-5" data-bs-ride="carousel">
            <!--Indicadores de banner-->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="4"></button>
            </div>
            <!--Lista de imagens - Banners-->
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="500">
                    <img src="https://images7.alphacoders.com/130/1307325.jpeg"
                        class="banner rounded-4 mx-auto d-block">
                    <div class="carousel-caption h-50">
                        <h1 class="text-white mb-4">Bem Vindo a Quitanda</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://media.gazetadopovo.com.br/2023/03/30141325/bigstock-Watermelon-Slice-On-Background-460538017-960x540.jpg"
                        class="banner rounded-4 mx-auto d-block">
                    <div class="carousel-caption h-50">
                        <h1 class="text-white">Promoções</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://s1.1zoom.me/b5050/811/Fruit_Vegetables_Pears_485628_1920x1080.jpg"
                        class="banner rounded-4 mx-auto d-block">
                    <div class="carousel-caption h-50">
                        <h1 class="text-white">Frete Gratis</h1>
                    </div>
                </div>  
                <div class="carousel-item">
                    <img src="https://s1.1zoom.me/b4655/67/Fruit_Vegetables_Strawberry_Peaches_Apples_521317_1920x1080.jpg"
                        class="banner rounded-4 mx-auto d-block">
                    <div class="carousel-caption h-50">
                        <h1 class="text-white">Variedades</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://boomi.com.br/wp-content/uploads/2022/09/11-beneficios-da-manga-para-a-saude.png"
                        class="banner rounded-4 mx-auto d-block">
                    <div class="carousel-caption h-50">
                        <h1 class="text-white">80% de desconto no primeiro pedido</h1>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrosel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#meucarrosel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </section>
    </main>

    <main>
        <section class="row justify-content-center gap-3">

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://revistacampoenegocios.com.br/wp-content/uploads/2020/06/Foto-01-40-1024x1024.jpg"
                    alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Limão</h5>
                    <p class="card-text">O Limão mais saboroso que você véra na sua vida</p>
                </div>
                <button class="card-footer bg-warning
                
                border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://static3.tcdn.com.br/img/img_prod/450860/muda_de_pitaya_amarela_718_1_20190611093604.jpg"
                    alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Pitaia</h5>
                    <p class="card-text">A Pitaa mais saborosa que você véra na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://www.proativaalimentos.com.br/image/cache/catalog/img_prod/Mamao-Papaya[1]-1000x1000.jpg" alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Mamão</h5>
                    <p class="card-text">O mamão mais saboroso que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://cdn.shoppub.io/cdn-cgi/image/w=1000,h=1000,q=80,f=auto/cenourao/media/uploads/produtos/foto/d97aa959ba71file.png" alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Pêssego</h5>
                    <p class="card-text">O Pêssego mais saboroso que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://www.proativaalimentos.com.br/image/cache/catalog/img_prod/Laranja-Pera[1]-1000x1000.jpg"
                    alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Laranja</h5>
                    <p class="card-text">A Laranja mais saborosa que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://superprix.vteximg.com.br/arquivos/ids/175207-600-600/Maca-Argentina--1-unidade-aprox.-200g-.png?v=636294203590200000"
                    alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Maçã</h5>
                    <p class="card-text">A Maçã mais saborosa que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://scfoods.fbitsstatic.net/img/p/pera-williams-unidade-70671/257173.jpg?w=800&h=800&v=no-change&qs=ignore"
                    alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Pêra</h5>
                    <p class="card-text">A Pêra mais saborosa que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://biocontrole.com.br/wp-content/uploads/2020/05/goiaba.png" alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Goiaba</h5>
                    <p class="card-text">A Goiaba mais saborosa que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://frutasbrasilsul.com.br/wp-content/uploads/banana-terra.png" alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Banana</h5>
                    <p class="card-text">A Banana mais saborosa que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>


            <div class="card border-success mb-3" style="max-width: 18rem;">
                <img src="https://www.minicash.com.br/image/cache/catalog/img/produtos_2021/abacaxi-un-550x550.png"
                    alt="">
                <div class="card-header bg-transparent border-success align-items-center">R$ 2,50</div>
                <div class="card-body text-success">
                    <h5 class="card-title">Maçã</h5>
                    <p class="card-text">Maçã mais saborosa que você vera na sua vida</p>
                </div>
                <button class="card-footer bg-warning border-danger">Adicionar ao Carrinho</button>
            </div>

        </section>

    </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>
</html>
